# FreeDcam

./: .gitignore  gradle.properties  settings.gradle
app/libs/: dngstack.h
app/src/main/: AndroidManifest.xml
app/src/main/java/freed/: ActivityAbstract.java
app/src/main/java/freed/cam/: ActivityFreeDcamMain.java
app/src/main/java/freed/cam/apis/basecamera/parameters/modes/: GpsParameter.java
app/src/main/java/freed/cam/apis/camera1/modules/: VideoModule.java  VideoModuleG3.java
app/src/main/java/freed/cam/apis/camera2/: CameraHolderApi2.java  CaptureSessionHandler.java  ModuleHandlerApi2.java
app/src/main/java/freed/cam/apis/camera2/modules/: ImageCaptureHolder.java  PictureModuleApi2.java  RawStackCaptureHolder.java  RawStackPipe.java  RawStackPipe2.java  VideoModuleApi2.java
app/src/main/java/freed/cam/apis/camera2/modules/helper/: ImageCaptureHolder.java  RawStackCaptureHolder.java
app/src/main/java/freed/cam/apis/camera2/parameters/ae/: AeManagerCamera2.java
app/src/main/java/freed/cam/apis/camera2/parameters/modes/: FocusMode.java
app/src/main/java/freed/cam/ui/themesample/cameraui/: ManualFragment.java
app/src/main/java/freed/cam/ui/themesample/cameraui/childs/: UiSettingsFocusPeak.java
app/src/main/java/freed/cam/ui/videoprofileeditor/: VideoProfileEditorFragment.java
app/src/main/java/freed/dng/: DngProfile.java
app/src/main/java/freed/gallery/: GalleryActivity.java
app/src/main/java/freed/gallery/adapter/: GalleryRecyclerAdapter.java
app/src/main/java/freed/gallery/model/: GalleryItemModel.java
app/src/main/java/freed/gallery/util/: BitmapLoadRunnable.java
app/src/main/java/freed/gallery/viewmodel/: GalleryViewModel.java
app/src/main/java/freed/gallery/views/: GalleryFragment.java
app/src/main/java/freed/image/: ImageManager.java  ImageTask.java
app/src/main/java/freed/jni/: DngStack.java  RawStack.java  RawToDng.java
app/src/main/java/freed/settings/: SettingKeys.java  SettingsManager.java
app/src/main/java/freed/utils/: StorageFileManager.java  StringUtils.java
app/src/main/java/freed/viewer/dngconvert/: DngConvertingFragment.java
app/src/main/java/freed/viewer/gridview/: GridViewFragment.java
app/src/main/java/freed/viewer/helper/: BitmapHelper.java
app/src/main/java/freed/viewer/stack/: DngStackActivity.java
app/src/main/jni/freedcam/: Android.mk  DngProfile.cpp  DngStacker.cpp  DngTags.h  DngWriter.cpp  DngWriter.h  JniUtils.h  OpCode.cpp  RawStackPipeNative.cpp  RawStackPipeNative.h  RawToDng.cpp  dngstack.h  mergstacka.h  stage1_align_merge.h  stage1_alignmerge.h  stage2_RawToRgb.h
app/src/main/jni/tiff/: Android.mk
app/src/main/res/layout/: dngstackactivity.xml  freedviewer_gridviewfragment.xml  gallery_fragment.xml  gallery_item.xml
app/src/main/res/values/: appsettings_keys.xml  camera1_parameterkeys.xml
gradle/wrapper/: gradle-wrapper.properties
halide_aot/: build.gradle
halide_aot/src/: Main.cpp
halide_aot/src/hdrplus/: align.cpp  align.h  merge.cpp  merge.h
halide_generator/: build.gradle
halide_generator/generator/: hello_generator.cpp
